# WhereHows

./: .gitignore  build.gradle  settings.gradle
datahub-dao/src/main/java/com/linkedin/datahub/dao/: DaoFactory.java
datahub-frontend/: play.gradle
datahub-frontend/app/controllers/: MetastoreApplication.java  Thrift.java
datahub-frontend/app/hive/metastore/: HiveMetastoreImpl.java
datahub-frontend/conf/: routes
datahub-thrift/: build.gradle
datahub-thrift/src/main/thrift/: hive_metastore.thrift
docker/mysql/: init.sql
docker/quickstart/: docker-compose.yml
gms/api/src/main/idl/: com.linkedin.dataset.datasets.restspec.json  com.linkedin.identity.corpGroups.restspec.json  com.linkedin.project.projects.restspec.json  com.linkedin.workflow.workflows.restspec.json
gms/api/src/main/pegasus/com/linkedin/identity/: CorpGroup.pdsc
gms/api/src/main/snapshot/: com.linkedin.dataset.datasets.snapshot.json  com.linkedin.identity.corpGroups.snapshot.json  com.linkedin.identity.corpUsers.snapshot.json  com.linkedin.project.projects.snapshot.json  com.linkedin.workflow.workflows.snapshot.json
gms/impl/: build.gradle
gms/thrift/: build.gradle
gms/thrift/src/main/java/hive/metastore/sdl/: HMSHandler.java  HiveMetastoreFactory.java  HiveMetastoreImpl.java
gms/thrift/src/main/java/hive/web/sdl/: HiveMetastoreServlet.java  ThriftDelegateServlet.java
gms/war/: build.gradle
gms/war/src/main/webapp/WEB-INF/: beans.xml  web.xml
li-utils/src/main/pegasus/com/linkedin/common/: ProjectUrn.pdsc  WorkflowUrn.pdsc
metadata-dao-impl/ebean-dao/: gma-create-all.sql
metadata-dao-impl/ebean-dao/src/main/resources/: gma-create-all.sql
metadata-models/src/main/pegasus/com/linkedin/common/: Configurations.pdsc
metadata-models/src/main/pegasus/com/linkedin/dataset/: DatasetConfigurationVersion.pdsc  DatasetConfigurationVersions.pdsc
metadata-models/src/main/pegasus/com/linkedin/identity/: CorpGroupInfo.pdsc  CorpUserEditableInfo.pdsc
metadata-models/src/main/pegasus/com/linkedin/project/: ProjectInfo.pdsc  ProjectKey.pdsc
metadata-models/src/main/pegasus/com/linkedin/workflow/: WorkflowInfo.pdsc  WorkflowKey.pdsc  WorkflowVersion.pdsc  WorkflowVersions.pdsc
metadata-models/src/main/pegasus/hive/metastore/sdl/: HiveConfKeyValue.pdsc  HiveMetastore.pdsc
thrift-metastore/: build.gradle
thrift-metastore/src/main/thrift/: hive_metastore.thrift
(+73 files in other folders)
