{
  "type": "record",
  "name": "OwnedBy",
  "namespace": "com.linkedin.metadata.relationship",
  "doc": "A generic model for the Owned-By relationship",
  "include": [
    "BaseRelationship"
  ],
  "pairings": [
    {
      "source": "com.linkedin.common.urn.DatasetUrn",
      "destination": "com.linkedin.common.urn.ProjectUrn"
    },
    {
      "source": "com.linkedin.common.urn.WorkflowUrn",
      "destination": "com.linkedin.common.urn.ProjectUrn"
    },
    {
      "source": "com.linkedin.common.urn.ProjectUrn",
      "destination": "com.linkedin.common.urn.CorpGroupUrn"
    }
  ],
  "fields": [
    {
      "name": "type",
      "type": "com.linkedin.common.OwnershipType",
      "doc": "The type of the ownership"
    }
  ]
}