apply plugin: 'java'
apply plugin: "org.jruyi.thrift"

dependencies {
    compile "org.apache.thrift:libthrift:0.9.3"
    compile "org.apache.thrift:libfb303:0.9.3"
    compile "org.apache.hadoop:hadoop-annotations:3.1.0"
    compile "org.apache.hadoop:hadoop-common:3.1.0"
    compile project(":metadata-dao")
}

def basedir = ""

compileThrift {
	recurse false

    includeDirs += file("${basedir}/include")
    includeDirs += file("${basedir}/..")
	generator 'java:hashcode,generated_annotations=undated', 'private-members'
    outputDir = file('src/generated/thrift')
}
sourceSets {
    main.java.srcDirs += 'src/generated/thrift/gen-java'
}
