apply plugin: 'java'

dependencies {
    compile project(":metadata-dao")
    compile project(":gms:factories")
    compile project(':gms:api')
    compile project(path: ':gms:api', configuration: 'dataTemplate')
    compile project(':li-utils')
    compile project(':metadata-models')
    compile project(':metadata-dao-impl:ebean-dao')
    compile project(':metadata-dao-impl:elasticsearch-dao')
    compile project(':metadata-test-utils')
    compile "org.apache.hadoop:hadoop-hdfs:2.9.0"
    compile "org.apache.hadoop:hadoop-common:2.9.0"
    compile "org.apache.hive:hive-metastore:1.2.1"

    compileOnly externalDependency.lombok
}