apply plugin: 'java'
apply plugin: "org.jruyi.thrift"

dependencies {
    compile "org.apache.thrift:libthrift:0.9.3"
    compile "org.apache.thrift:libfb303:0.9.3"
    compile "org.apache.hadoop:hadoop-annotations:3.1.0"
    compile "org.apache.hadoop:hadoop-common:3.1.0"
}

compileThrift {
	recurse true

	generator 'html'
	generator 'java', 'private-members'
}
